{
  "name": "openzeppelinsdk-upgradeable-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://NoCtrlZ:mkdir_hemlock1@github.com/NoCtrlZ/openzeppelinsdk-upgradeable-contract.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoCtrlZ/openzeppelinsdk-upgradeable-contract/issues"
  },
  "homepage": "https://github.com/NoCtrlZ/openzeppelinsdk-upgradeable-contract#readme",
  "dependencies": {
    "@openzeppelin/cli": "^2.5.2",
    "@openzeppelin/contracts-ethereum-package": "^2.2.1",
    "@openzeppelin/upgrades": "^2.5.2",
    "chai": "^4.2.0",
    "truffle": "^5.0.30"
  }
}
